.skills-container {
    background-color: white;
    color: black;
}

.skills-titles {
    font-size: 25px;
    margin-left: 40px;
}

.skills-stack {
    display: grid;
    grid-template-columns: auto 1fr; 
    align-items: center; 
    gap: 20px;
    margin-left: 30px;
    font-size: 20px;
}

.skills-info {
    padding: 25px 50px 20px 50px;
}

.logos {
    display: grid;
    grid-auto-flow: column; 
    justify-content: center; 
    align-items: center;
    gap: 20px; 
}

.logos div {
    font-size: 20px; 
}

.skills-stack .icons i {
    font-size: 40px; 
}

.icon-gap{
    padding: 10px; 
}

.icon-gap {
    position: relative;
    display: inline-block;
}

.icon-gap[title]:hover::after {
    content: attr(title);
    background-color: white; /* Set background color to white */
    color: inherit; /* Match the color of the icon */
    padding: 2px 6px; /* Smaller padding for the tooltip */
    border-radius: 3px; /* Rounded corners */
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    font-size: 12px; /* Smaller font size */
    line-height: 1; /* Ensure the line height is normal */
    z-index: 1;
}
    
